//Yi He
//10/06/2015
//CSE 143X
//TA:Rasika Bhalerao
//HW #2
//
//This program will produce the Café Wall Illusion

import java.awt.*;

public class CafeWall {
	public static void main(String[] args){
		// set the panel and background
		DrawingPanel panel = new DrawingPanel(650, 400);
		panel.setBackground(Color.GRAY);
		Graphics g = panel.getGraphics();
		
		//draw upper left row
		DrawRow(0, 0, 4, 20, g);		
		//draw middle left row
		DrawRow(50,70,5,30,g);
		
		//draw lower left grid
		DrawGrid(10,150,4,25,g,0);
		
		//draw upper right grid
		DrawGrid(400,20,2,35,g,35);
		
		//draw lower middle grid
		DrawGrid(250,200,3,25,g,10);
		
		//draw lower right grid
		DrawGrid(425,180,5,20,g,10);
	}
	
	//method to draw one row
	public static void DrawRow(int x, int y, int numPairs, int size, Graphics g){
		//check if numPairs is valid
		if (numPairs < 1){
			throw new IllegalArgumentException("numPairs is not valid");
		}
		
		//draw a row
		for(int i = 1; i <= numPairs; i++){
			//draw one black box
			g.setColor(Color.BLACK);
			g.fillRect(x+(i-1)*2*size, y, size, size);
			
			//draw blue X in black box
			g.setColor(Color.BLUE);
			g.drawLine(x+(i-1)*2*size, y, x+(i-1)*2*size+size, y+size);
			g.drawLine(x+(i-1)*2*size, y+size, x+(i-1)*2*size+size, y);
			
			//draw one white box
			g.setColor(Color.WHITE);
			g.fillRect(x+(i-1)*2*size+size, y, size, size);			
		}
		
	}
	
	//method to draw one grid
	public static void DrawGrid(int x, int y, int numPairs, int size, Graphics g, int offset){
		//check if numPairs if valid
		if (numPairs < 1){
			throw new IllegalArgumentException("numPairs is not valid");
		}
		
		//draw a grid
		for(int j = 1; j <= numPairs; j++){
			//draw the first row
			DrawRow(x,y+(j-1)*2*size+4*(j-1),numPairs,size,g);
			//draw the second row
			DrawRow(x+offset,y+(j-1)*2*size+4*(j-1)+size+2,numPairs,size,g);
		}
	}

}
