/*
 Modify your StarFigure code from the previous problem to use a constant for the size. 
 The outputs below use a constant size of 3 (left) and 6 (right): 
size 3 	
////////\\\\\\\\
////********\\\\
****************

size 6
////////////////////\\\\\\\\\\\\\\\\\\\\
////////////////********\\\\\\\\\\\\\\\\
////////////****************\\\\\\\\\\\\
////////************************\\\\\\\\
////********************************\\\\
****************************************
 */
package temp;

public class StarFigure2 {
	public static final int SIZE = 4;
	
	public static void main(String[] args){
		for(int i = 1; i <= SIZE; i++){
			for(int j = 1; j <= SIZE-i; j++){
				print4Slash();
			}
			for(int j = 1; j < i; j++){
				print8Star();
			}
			for(int j = 1; j <= SIZE-i; j++){
				print4BSlash();
			}
			System.out.println();
		}
		
	}
	
	public static void print4Slash(){
		System.out.print("////");
	}
	public static void print8Star(){
		System.out.print("********");
	}
	public static void print4BSlash(){
		System.out.print("\\\\\\\\");
	}
}
